<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01-fixedBar</title>
    <style>
      .top_bar {
        background-color: red;
        height: 100px;
        position: fixed; /*스크롤해도 고정 */
        left: 0;
        right: 0;
        /* 왼쪽 끝부터, 오른쪽 끝까지 확장 */
        top: 0;
        /* z-index: 10; */ 불필요
      }
      .left_bar {
        background-color: blue;
        /* height: 100px;
        transform: rotate(90deg);
        transform-origin: left top; */
        position: fixed;
        left: 0;
        top: 100px;
        bottom: 0;
        width: 100px;
      }

      .container {
        margin-top: 100px;
        margin-left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="top_bar"></div>
    <div class="left_bar"></div>
    <div class="container">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. …</p>
      <p>Proin ut quam feugiat, tincidunt dolor nec, iaculis dui. ….</p>
      <p>Fusce elementum pretium diam vitae facilisis. ….</p>
      <p>Mauris non lobortis lectus. V….</p>
    </div>
  </body>
</html>
